package component

templ Base(alpinejsUrl, htmxUrl string) {
    <html>
        <head>
            <script defer src={alpinejsUrl}></script>
            <script src={htmxUrl}></script>
        </head>
        <body
            hx-push-url="true"
            hx-replace-url="true"
        >
            <nav
                hx-target="#target"
                hx-swap="innerHTML"
            >
                <ul>
                    <li>
                        <button
                            hx-trigger="click"
                            hx-get="/home"
                        > Home </button>
                    </li>
                    <li>
                        <button
                            hx-trigger="click"
                            hx-get="/projects"
                        > Projects </button>
                    </li>
                    <li>
                        <button
                            hx-trigger="click"
                            hx-get="/articles"
                        > Articles </button>
                    </li>
                </ul>
            </nav>

            <div id="target"> 
                {children...}
            </div>
        </body>
    </html>
}