package component

import "github.com/solsteace/misite/internal/component/page"
import "github.com/solsteace/misite/internal/component/script"

var preScript = templ.NewOnceHandle()
var postScript = templ.NewOnceHandle()

templ Base(alpinejsUrl, htmxUrl string) {
    <!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="/static/style.css" />

            // Noice fonts: Roboto, Lexend
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

            @preScript.Once() {
                @script.LoadShiki()
            }

            <script src="/static/pre.js"></script>
            <script defer src={alpinejsUrl}></script>
            <script src={htmxUrl}></script>
        </head>
        <body >
            <div class="site__topbar">
                <nav
                    hx-target="#page"
                    hx-swap="innerHTML"
                    hx-push-url="true"
                    hx-replace-url="true"
                >
                    <ul class="site__nav">
                        <li>
                            <a
                                href="/home"
                                hx-get="/home"
                                hx-trigger="click"
                            > Home </a>
                        </li>
                        <li>
                            <a
                                href="/projects"
                                hx-get="/projects"
                                hx-trigger="click"
                            > Projects </a>
                        </li>
                        <li>
                            <a
                                href="/articles"
                                hx-get="/articles"
                                hx-trigger="click"
                            > Articles </a>
                        </li>
                        <li>
                            <a
                                href="/series"
                                hx-get="/series"
                                hx-trigger="click"
                            > Series </a>
                        </li>
                        <li>
                            <a
                                href="/write?for=project"
                                hx-get="/write?for=project"
                                hx-trigger="click"
                            > test </a>
                        </li>
                    </ul>
                </nav>

                <div class="site__extra">
                    <button 
                        id="site__theme"
                        class="site__theme" 
                        type="button" > 
                        <svg
                            class="site__theme-icon"
                            viewBox="0 0 16 16" 
                            xmlns="http://www.w3.org/2000/svg" 
                        > <path /> </svg>
                    </button>
                </div>
            </div>

            <div id="page" class="site__content"> 
                {children...}
            </div>
        </body>

        <script src="/static/post.js"></script>
        @postScript.Once() {
            @page.ArticleListScript()
            @page.ProjectListScript()
            @page.SerieListScript()
        }
    </html>
}