package component

templ Base(alpinejsUrl, htmxUrl string) {
    <html>
        <head>
            <link rel="stylesheet" href="/static/style.css" />
            <script src="/static/script.js"></script>
            <script defer src={alpinejsUrl}></script>
            <script src={htmxUrl}></script>
        </head>
        <body
            hx-push-url="true"
            hx-replace-url="true"
        >
            <nav
                class="main-nav"
                hx-target="#target"
                hx-swap="innerHTML"
            >
                <ul>
                    <li>
                        <a
                            hx-trigger="click"
                            hx-get="/home"
                        > Home </a>
                    </li>
                    <li>
                        <a
                            hx-trigger="click"
                            hx-get="/projects"
                        > Projects </a>
                    </li>
                    <li>
                        <a
                            hx-trigger="click"
                            hx-get="/articles"
                        > Articles </a>
                    </li>
                </ul>
            </nav>

            <div id="target" class="site-content"> 
                {children...}
            </div>
        </body>
    </html>
}