package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"
import "github.com/solsteace/misite/internal/utility/api"

templ ArticleList(article []entity.ArticleList, topTagsQuery string) {
    <div class="lyt__1x2 lyt__1x2--1-3 exploration">
        <div class="exploration__tools"> 
            <section> SEARCH FUNCTIONALITY HERE </section>
            <section>
                <b class="u__h--4"> # </b>
                <nav 
                    class="articles__tags"
                    hx-get={fmt.Sprintf( "/tags?by=article&%s", topTagsQuery)}
                    hx-trigger="load"
                    hx-replace-url="false"
                    hx-push-url="false"
                    hx-swap="innerHTML"
                > <p> Loading... </p> </nav>
            </section>
        </div>

        <div class="cmp__list exploration__entries" > 
            for idx, a := range article {
                <div 
                    if a.IsNew() {
                        class="exploration__entry exploration__entry--new "
                    } else {
                        class="exploration__entry"
                    }
                >   
                    <div class="exploration__entry-title">
                        <a 
                            class="u__h--3"
                            href={fmt.Sprintf("/article/%d", a.Id)}
                            hx-get={fmt.Sprintf("/article/%d", a.Id)}
                            hx-trigger="click"
                            hx-target="#page"
                            hx-swap="innerHTML"
                            hx-replace-url="true"
                            hx-push-url="true"
                        > {a.Title} </a>
                    </div>
                    <p> {a.Subtitle} </p>

                    <ul class="cmp__badge-list tag-badge-list">
                        if a.Serie != nil {
                            <li>
                                <a 
                                    class="tag-badge-list__tag tag-badge-list__tag--special"
                                    href={fmt.Sprintf("/serie/%d", a.Serie.Id)}
                                    hx-get={fmt.Sprintf("/serie/%d", a.Serie.Id)}
                                    hx-trigger="click consume"
                                    hx-target="#page"
                                    hx-swap="innerHTML"
                                    hx-replace-url="true"
                                    hx-push-url="true"
                                > {a.Serie.Name} </a> 
                            </li>
                        }
                        if len(a.Tag) > 0 {
                            for _, t := range a.Tag {
                                <li> 
                                    <a
                                        class="tag-badge-list__tag"
                                        hx-trigger="click consume"
                                        hx-target="#page"
                                        hx-get={fmt.Sprintf("%s?tId=%d", api.ExploreArticleUrl, t.Id)}
                                        href= {fmt.Sprintf("%s?tId=%d", api.ExploreArticleUrl, t.Id)} 
                                    > {t.Name} </a> 
                                </li>
                            }
                        }
                    </ul>
                </div>

                if idx < len(article) - 1 {
                    <div class="cmp__list-delimiter"> </div>
                }
            }
        </div>
    </div>
}