package page

import "github.com/solsteace/misite/internal/entity"

templ Article(article entity.Article) {
    <div> 
        <article>
            <img src={article.Thumbnail}/>

            <h1> {article.Title} </h1>
            <p> {article.Subtitle} </p>
            <div style="display: flex; gap: 5px;">
                <b> Tags </b>
                for _, tag := range article.Tag {
                    <div> {tag.Name} </div>
                }
            </div>

            @templ.Raw(article.Content)
        </article>

    </div>
}