package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"
import "time"
import "strings"
import "github.com/solsteace/misite/internal/component/utility"

templ ArticleList(article []entity.ArticleList, topTags []int) {
    <div class="lyt__1x2 lyt__1x2--1-3 exploration">
        <div class="exploration__tools"> 
            <section> SEARCH FUNCTIONALITY HERE </section>
            <section>
                <b class="u__h--4"> # </b>
                <nav 
                    class="articles__tags"
                    hx-get={fmt.Sprintf(
                        "/tags?by=article&%s", 
                        strings.Join(mapIntToString(topTags, "tagId="), "&"))}
                    hx-trigger="load"
                    hx-replace-url="false"
                    hx-push-url="false"
                    hx-swap="innerHTML"
                > <p> Loading... </p> </nav>
            </section>
        </div>

        <div class="cmp__list exploration__entries" > 
            for idx, a := range article {
                <div>
                    <div class="exploration__entry">
                        <div class="exploration__entry-aside u__dim">
                            if diff := time.Now().Sub(a.CreatedAt); diff < time.Hour*24*14 {
                                <p> {fmt.Sprintf("%.0f", diff.Hours() / 24)} days ago </p>
                            } else if diff < time.Hour*24*365{
                                <p> {a.CreatedAt.Format("Jan 02")} </p>
                            } else {
                                <p> {a.CreatedAt.Format("Jan 02, 2006")}</p>
                            }

                            if a.Serie != nil {
                                <p> · In </p>
                                <a 
                                    href={fmt.Sprintf("/serie/%d", a.Serie.Id)}
                                    hx-get={fmt.Sprintf("/serie/%d", a.Serie.Id)}
                                    hx-trigger="click consume"
                                    hx-target="#page"
                                    hx-swap="innerHTML"
                                    hx-replace-url="true"
                                    hx-push-url="true"
                                > {a.Serie.Name} </a> 
                            }
                        </div>

                        <a 
                            class="u__h--3"
                            href={fmt.Sprintf("/article/%d", a.Id)}
                            hx-get={fmt.Sprintf("/article/%d", a.Id)}
                            hx-trigger="click"
                            hx-target="#page"
                            hx-swap="innerHTML"
                            hx-replace-url="true"
                            hx-push-url="true"
                        > {a.Title} </a>
                        <p> {a.Subtitle} </p>

                        if len(a.Tag) > 0 {
                            <section>
                                <ul class="cmp__badge-list tag-badge-list">
                                    for _, t := range a.Tag {
                                        <li> 
                                            <a
                                                class="tag-badge-list__tag"
                                                hx-trigger="click consume"
                                                hx-target="#page"
                                                hx-get={fmt.Sprintf("%s?tagId=%d", utility.ExploreArticleUrl, t.Id)}
                                                href= {fmt.Sprintf("%s?tagId=%d", utility.ExploreArticleUrl, t.Id)} 
                                            >
                                                {t.Name}
                                            </a> 
                                        </li>
                                    }
                                </ul>
                            </section>
                        }
                    </div>
                </div>


                if idx < len(article) - 1 {
                    <div class="cmp__list-delimiter"> </div>
                }
            }
        </div>
    </div>
}