package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"

templ ArticleList(article []entity.Article) {
    <div
        hx-target="#target"
        hx-swap="innerHTML"
    > 
        for _, a := range article {
            <div 
                style="border: 1px solid black;"
                hx-trigger="click"
                hx-get={fmt.Sprintf("/article/%d", a.Id)}
            >
                if a.Serie != nil {
                    <p style="color:grey"> (Published in {a.Serie.Name}) </p>
                }

                <b> {a.Title} </b>
                <p> {a.Subtitle} </p>

                for _, t := range a.Tag {
                    <div> {t.Name} </div>
                }

                <p> Published at: {a.CreatedAt.UTC().String()}</p>
            </div>
        }
    </div>
}