package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"
import "time"
import "strings"

templ ArticleList(article []entity.Article, topTags []int) {
    <div class="explore-layout">
        <div 
            class="explore-layout__left articles__exploration"
            hx-get={fmt.Sprintf(
                "/tags?by=article&%s", 
                strings.Join(mapIntToString(topTags, "tagId="), "&"))}
            hx-trigger="load"
            hx-replace-url="false"
            hx-push-url="false"
            hx-target="#tags-in-projects"
            hx-swap="innerHTML"
        > 
            <section> SEARCH FUNCTIONALITY HERE </section>
            <section>
                <b class="articles__tags-header"> # </b>
                <nav id="tags-in-projects" class="articles__tags"> <p> Loading... </p> </nav>
            </section>
        </div>

        <div
            hx-target="#target"
            hx-swap="innerHTML"
            class="explore-layout__right"
        > 
            for idx, a := range article {
                <div 
                    class="list-entry-component"
                    hx-trigger="click"
                    hx-get={fmt.Sprintf("/article/%d", a.Id)}
                >
                    <div class="list-entry-component__data articles-entry">
                        <div class="articles-entry__serie-and-timestamp util--dim">
                            <div>
                                if diff := time.Now().Sub(a.CreatedAt); diff < time.Hour*24*14 {
                                    <p> {fmt.Sprintf("%.0f", diff.Hours() / 24)} days ago </p>
                                } else if diff < time.Hour*24*365{
                                    <p> {a.CreatedAt.Format("Jan 02")} </p>
                                } else {
                                    <p> {a.CreatedAt.Format("Jan 02, 2006")}</p>
                                }
                            </div>

                            if a.Serie != nil {
                                <div class="articles-entry__serie">
                                    <p> · In </p>
                                    <p class="articles-entry__serie-link" >
                                        {a.Serie.Name} 
                                    </p> 
                                </div>
                            }
                        </div>

                        <div class="articles-entry__title-subtitle">
                            <p class="articles-entry__title"> {a.Title} </p>
                            <p class="articles-entry__subtitle"> 
                                if truncIdx := 140; len(a.Subtitle) > truncIdx {
                                    {a.Subtitle[:truncIdx]}...
                                }  else {
                                    {a.Subtitle}
                                }
                            </p>
                        </div>

                        if len(a.Tag) > 0 {
                            <div class="badges">
                                for _, t := range a.Tag {
                                    <div class="badge-item"> {t.Name} </div>
                                }
                            </div>
                        }

                    </div>
                    <div class="list-entry-component__thumbnail">
                        <img src={a.Thumbnail}>
                    </div>
                </div>

                if idx < len(article) - 1 {
                    <div class="list-entry-component__delimiter"> </div>
                }
            }
        </div>
    </div>
}