package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"
import "strings"
import "net/url"
import "github.com/solsteace/misite/internal/utility/api"

const articleHtmlIdentifier = "main-article"

templ Article(article entity.Article) {
    <div class="lyt__1x2 lyt__1x2--1-3 specification">
        <div class="specification__extras">
            <div class="specification__extra">
                <b class="u__h--6"> Etc. </b> 
                <p> {article.DisplayTime()} </p>
            </div>

            <div class="cmp__sticky">
                <div class="cmp__sticky-elem specification__extra specification__outline">
                    <b class="u__h--6"> Outline </b>
                    <nav id={fmt.Sprintf("outline-%s", articleHtmlIdentifier)} > </nav>
                </div>
            </div>
        </div>

        <article id={articleHtmlIdentifier} class="specification__content">
            <header class="specification__content-header">
                <h1> {article.Title} </h1>
                <p> {article.Subtitle} </p>

                <ul class="cmp__badge-list tag-badge-list">
                    if article.Serie != nil {
                        <li>
                            <a 
                                class="tag-badge-list__tag tag-badge-list__tag--special"
                                href={fmt.Sprintf("/serie/%d", article.Serie.Id)}
                                hx-get={fmt.Sprintf("/serie/%d", article.Serie.Id)}
                                hx-trigger="click consume"
                                hx-target="#page"
                                hx-push-url="true"
                                hx-replace-url="true"
                            >
                                {article.Serie.Name} 
                            </a> 
                        </li>
                    }
                    for _, t := range article.Tag {
                        <li> 
                            <a
                                class="tag-badge-list__tag"
                                href= {fmt.Sprintf("%s?search=%s", 
                                    api.ExploreArticleUrl, url.QueryEscape(
                                        fmt.Sprintf("tag:%s", strings.ReplaceAll(t.Name, " ", "_"))))} 
                                hx-get= {fmt.Sprintf("%s?search=%s", 
                                    api.ExploreArticleUrl, url.QueryEscape(
                                        fmt.Sprintf("tag:%s", strings.ReplaceAll(t.Name, " ", "_"))))} 
                                hx-trigger="click consume"
                                hx-target="#page"
                                hx-push-url="true"
                            > {t.Name} </a> 
                        </li>
                    }
                </ul>
            </header>

            @templ.Raw(article.Content)
        </article>

        @templ.JSUnsafeFuncCall(` window.scroll({ top: 0, left: 0, behavior: "smooth" })`)
        @templ.JSUnsafeFuncCall(
            fmt.Sprintf(
                "makeArticleOutline('%s', '%s')", 
                articleHtmlIdentifier, 
                fmt.Sprintf("outline-%s", articleHtmlIdentifier)))
    </div>
}