package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"
import "github.com/solsteace/misite/internal/utility/api"

const projectHtmlId = "main-project"

templ Project(project entity.Project) {
    <div class="lyt__1x2 lyt__1x2--1-3 specification">
        <div class="specification__extras">
            <div class="specification__extra">
                if len(project.Link) > 0 {
                    <b class="u__h--6"> Links </b>
                    for _, l := range project.Link {
                        <a href={l.Url}> {l.DisplayText} </a>
                    }
                }
            </div>

            <div class="cmp__sticky">
                <div class="cmp__sticky-elem specification__extra specification__outline">
                    <b class="u__h--6"> Outline </b>
                    <nav id={fmt.Sprintf("outline-%s", projectHtmlId)} > </nav>
                </div>
            </div>
        </div>

        <article id={projectHtmlId} class="specification__content">
            <header class="specification__content-header">
                <h1> {project.Name} </h1>
                <p> {project.Synopsis} </p>

                <ul class="cmp__badge-list tag-badge-list">
                    if project.Serie != nil {
                        <li> 
                            <a
                                class="tag-badge-list__tag tag-badge-list__tag--special"
                                href={fmt.Sprintf("/serie/%d", project.Serie.Id)}
                                hx-get={fmt.Sprintf("/serie/%d", project.Serie.Id)}
                                hx-trigger="click"
                                hx-target="#page"
                                hx-push-url="true"
                                hx-replace-url="true"
                                hx-swap="innerHTML"
                            > {project.Serie.Name} </a>
                        </li>
                    }

                    for _, t := range project.Tag {
                        <li> 
                            <a
                                class="tag-badge-list__tag"
                                hx-trigger="click consume"
                                hx-target="#page"
                                hx-get={fmt.Sprintf("%s?tId=%d", api.ExploreProjectUrl, t.Id)}
                                href= {fmt.Sprintf("%s?tId=%d", api.ExploreProjectUrl, t.Id)} 
                            > {t.Name} </a> 
                        </li>
                    }
                </ul>
            </header>

            @templ.Raw(project.Description)
        </article>

        @templ.JSUnsafeFuncCall(` window.scroll({ top: 0, left: 0, behavior: "smooth" })`)
        @templ.JSUnsafeFuncCall(
            fmt.Sprintf(
                "makeArticleOutline('%s', '%s')", 
                projectHtmlId, 
                fmt.Sprintf("outline-%s", projectHtmlId)))
    </div>
}