package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"
import "github.com/solsteace/misite/internal/utility/api"

templ ProjectList(project []entity.ProjectList, topTagsQuery string) {
    <div class="lyt__1x2 lyt__1x2--1-3 exploration">
        <div class="exploration__tools"> 
            <section> SEARCH FUNCTIONALITY HERE </section>
            <section>
                <b class="u__h--4"> # </b>
                <nav 
                    class="projects__tags"
                    hx-get={fmt.Sprintf( "/tags?by=project&%s", topTagsQuery)}
                    hx-trigger="load"
                    hx-replace-url="false"
                    hx-push-url="false"
                    hx-swap="innerHTML"
                > <p> Loading... </p> </nav>
            </section>
        </div>

        <div class="cmp__list exploration__entries" > 
            for idx, p := range project {
                <div 
                    if entity.ProjectIsNew(p.CreatedAt) {
                        class="exploration__entry exploration__entry--new "
                    } else if entity.ProjectIsRecentlyUpdated(p.CreatedAt, p.UpdatedAt) {
                        class="exploration__entry exploration__entry--updated"
                    } else {
                        class="exploration__entry"
                    }
                >
                    <div class="exploration__entry-title">
                        <a 
                            class="u__h--3"
                            href={fmt.Sprintf("/project/%d", p.Id)}
                            hx-get={fmt.Sprintf("/project/%d", p.Id)}
                            hx-trigger="click consume"
                            hx-target="#page"
                            hx-swap="innerHTML"
                            hx-replace-url="true"
                            hx-push-url="true"
                        > {p.Name} </a>
                    </div>
                    <p> {p.Synopsis} </p>

                    if len(p.Tag) > 0 {
                        <section>
                            <ul class="cmp__badge-list tag-badge-list">
                                if p.Serie != nil {
                                    <li>
                                        <a 
                                            class="tag-badge-list__tag tag-badge-list__tag--special"
                                            href={fmt.Sprintf("/serie/%d", p.Serie.Id)}
                                            hx-get={fmt.Sprintf("/serie/%d", p.Serie.Id)}
                                            hx-trigger="click consume"
                                            hx-target="#page"
                                            hx-swap="innerHTML"
                                            hx-replace-url="true"
                                            hx-push-url="true"
                                        > {p.Serie.Name} </a> 
                                    </li>
                                }
                                for _, t := range p.Tag {
                                    <li> 
                                        <a
                                            class="tag-badge-list__tag"
                                            hx-trigger="click consume"
                                            hx-target="#page"
                                            hx-get={fmt.Sprintf("%s?tId=%d", api.ExploreProjectUrl, t.Id)}
                                            href= {fmt.Sprintf("%s?tId=%d", api.ExploreProjectUrl, t.Id)} 
                                        > {t.Name} </a> 
                                    </li>
                                }
                            </ul>
                        </section>
                    }
                </div>

                if idx < len(project) - 1 {
                    <div class="cmp__list-delimiter"> </div>
                }
            }
        </div>
    </div>
}