package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"
import "strconv"
import "strings"
import "github.com/solsteace/misite/internal/component/utility"

func mapIntToString(ints []int, prefix string) []string {
    var sInts []string
    for _, i := range ints {
        sInt := fmt.Sprintf("%s%s", prefix, strconv.Itoa(i))
        sInts = append(sInts, sInt)
    }
    return sInts
}

templ ProjectList(project []entity.Project, topTags []int) {
    <div class="explore-layout" >
        <div class="explore-layout__left projects__exploration" > 
            <section> SEARCH FUNCTIONALITY HERE </section>
            <section>
                <b class="projects__tags-header"> # </b>
                <nav 
                    class="projects__tags"
                    hx-get={fmt.Sprintf(
                        "/tags?by=project&%s", 
                        strings.Join(mapIntToString(topTags, "tagId="), "&"))}
                    hx-trigger="load"
                    hx-replace-url="false"
                    hx-push-url="false"
                    hx-swap="innerHTML"
                > <p> Loading... </p> </nav>
            </section>
        </div>

        <div
            hx-target="#page"
            hx-swap="innerHTML"
            class="explore-layout__right"
        > 
            for idx, p := range project {
                <div 
                    class="list-entry-component"
                    hx-trigger="click"
                    hx-get={fmt.Sprintf("/project/%d", p.Id)}
                >
                    <div class="list-entry-component__data projects-entry">
                        <p class="projects-entry__title"> {p.Name} </p>
                        <p> 
                            if truncIdx := 220; len(p.Synopsis) > truncIdx {
                                {p.Synopsis[:truncIdx]}...
                            }  else {
                                {p.Synopsis}
                            }
                        </p>

                        if len(p.Tag) > 0 {
                            <section>
                                <ul class="badges">
                                    for _, t := range p.Tag {
                                        <li class="badge-item"> 
                                            <a
                                                class="badge-item__link"
                                                hx-trigger="click consume"
                                                hx-target="#page"
                                                hx-get={fmt.Sprintf("%s?tagId=%d", utility.ExploreProjectUrl, t.Id)}
                                                href= {fmt.Sprintf("%s?tagId=%d", utility.ExploreProjectUrl, t.Id)} 
                                            >
                                                {t.Name}
                                            </a> 
                                        </li>
                                    }
                                </ul>
                            </section>
                        }
                    </div>

                    <div class="list-entry-component__thumbnail">
                        <img src={p.Thumbnail}>
                    </div>
                </div>

                if idx < len(project) - 1 {
                    <div class="list-entry-component__delimiter"> </div>
                }
            }
        </div>
    </div>
}