package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"
import "github.com/solsteace/misite/internal/utility/api"

templ ProjectList(project []entity.ProjectList, topTagsQuery string) {
    <div 
        id="projectListPage"
        class="lyt__1x2 lyt__1x2--1-3 exploration"
        x-data="projectList"
    >
        <div class="exploration__tools"> 
            <section> SEARCH FUNCTIONALITY HERE </section>
            <section>
                <b class="u__h--4"> # </b>
                <nav 
                    class="projects__tags"
                    hx-get={fmt.Sprintf( "/tags?by=project&%s", topTagsQuery)}
                    hx-trigger="load"
                    hx-replace-url="false"
                    hx-push-url="false"
                    hx-swap="innerHTML"
                > <p> Loading... </p> </nav>
            </section>
        </div>

        <section>
            <div 
                id="exploration__list"
                class="cmp__list exploration__entries"
                if nProject := len(project); nProject > 0 {
                    x-data={fmt.Sprintf(
                        "{lastItem: %d}",
                        project[nProject - 1].Id)}
                }
            > 
                @Projects(project)
            </div>
            <div class="exploration__expand">
                <button
                    x-show="!endOfResult"
                    :hx-post="$data.next"
                    hx-target="#exploration__list"
                    hx-swap="beforeend"
                    hx-replace-url="false"
                    hx-push-url="false"
                    id="exploration__expand-button"
                > Load more </button>
                <p x-show="endOfResult" > No more items! </p>
            </div>
        </section>
    </div>
}

templ Projects(project []entity.ProjectList) {
    for idx, p := range project {
        <div 
            if entity.ProjectIsNew(p.CreatedAt) {
                class="exploration__entry exploration__entry--new "
            } else if entity.ProjectIsRecentlyUpdated(p.CreatedAt, p.UpdatedAt) {
                class="exploration__entry exploration__entry--updated"
            } else {
                class="exploration__entry"
            }

            if idx == len(project) - 1 {
                x-init={fmt.Sprintf("onLastItem('%d-%d')", p.UpdatedAt.UnixNano(), p.Id)}
            }
        >
            <div class="exploration__entry-title">
                <a 
                    class="u__h--3"
                    href={fmt.Sprintf("/project/%d", p.Id)}
                    hx-get={fmt.Sprintf("/project/%d", p.Id)}
                    hx-trigger="click consume"
                    hx-target="#page"
                    hx-swap="innerHTML"
                    hx-replace-url="true"
                    hx-push-url="true"
                > {p.Name} </a>
            </div>
            <p> {p.Synopsis} </p>

            if len(p.Tag) > 0 {
                <section>
                    <ul class="cmp__badge-list tag-badge-list">
                        if p.Serie != nil {
                            <li>
                                <a 
                                    class="tag-badge-list__tag tag-badge-list__tag--special"
                                    href={fmt.Sprintf("/serie/%d", p.Serie.Id)}
                                    hx-get={fmt.Sprintf("/serie/%d", p.Serie.Id)}
                                    hx-trigger="click consume"
                                    hx-target="#page"
                                    hx-swap="innerHTML"
                                    hx-replace-url="true"
                                    hx-push-url="true"
                                > {p.Serie.Name} </a> 
                            </li>
                        }
                        for _, t := range p.Tag {
                            <li> 
                                <a
                                    class="tag-badge-list__tag"
                                    hx-trigger="click consume"
                                    hx-target="#page"
                                    hx-get={fmt.Sprintf("%s?tId=%d", api.ExploreProjectUrl, t.Id)}
                                    href= {fmt.Sprintf("%s?tId=%d", api.ExploreProjectUrl, t.Id)} 
                                > {t.Name} </a> 
                            </li>
                        }
                    </ul>
                </section>
            }
        </div>
        <div class="cmp__list-delimiter"> </div>
    }
}

templ ProjectListScript() {
    <script> (() => {
        document.addEventListener('alpine:init', (e) => {
            Alpine.data('projectList', () => ({
                prompt:'',
                next: '',
                endOfResult: false,
                onEndOfResult() {
                    this.endOfResult = true
                }, 
                onLastItem(lastItem) {
                    this.next = `/search?cat=project&last=${lastItem}`
                    Alpine.nextTick(() => {
                        htmx.process(document.getElementById("exploration__expand-button"))
                    })
                },
            }))
        })

        document.body.addEventListener('htmx:beforeSwap', (e) => {
            const req = e.detail.xhr
            const resUrl = new URL(req.responseURL)
            const resUrlParams = resUrl.searchParams
            const isMyRequest = `${resUrl.pathname}?cat=${resUrlParams.get("cat")}` == "/search?cat=project"
            if(!isMyRequest) {
                return
            }

            const prop = Alpine.$data(document.getElementById("projectListPage")) // Undocumented, see: https://github.com/alpinejs/alpine/issues/203
            if(req.status != 200) {
                e.preventDefault(); return
            } else if(!req.responseText) {
                prop.onEndOfResult()
                e.preventDefault(); return
            }
        })
    })() </script>
}