package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"
import "time"

templ Serie(serie entity.Serie2) {
    <div class="lyt__1x2 lyt__1x2--1-3 serie">
        <div>
            <div class="cmp__sticky">
                <section class="cmp__sticky-elem serie__about">
                    <div class="cmp__image">
                        <img src={serie.Thumbnail}/>
                    </div>
                    <div class="serie__text">
                        <b class="u__h u__h--3"> {serie.Name} </b>
                        <p> {serie.Description} </p>
                    </div>
                </section>
            </div>
        </div>
        <div 
            class="cmp__tab serie__articles-and-projects" 
            x-data="{open: 'articles'}"
        > 
            <div class="cmp__tab-headers">
                <button 
                    type="button"
                    @click="open ='articles'"
                > Articles </button>
                <button 
                    type="button"
                    @click="open ='projects'"
                > Projects </button>
            </div>

            if nArticle := len(serie.Article); nArticle > 0 {
                <div class="cmp__list serie__entries" x-show="open == 'articles'" >
                    for idx, a := range serie.Article {
                        <section class="serie__entry" >
                            <div class="serie__entry-text">
                                <div class="u__dim">
                                    if diff := time.Now().Sub(a.CreatedAt); diff < time.Hour*24*14 {
                                        <p> {fmt.Sprintf("%.0f", diff.Hours() / 24)} days ago </p>
                                    } else if diff < time.Hour*24*365{
                                        <p> {a.CreatedAt.Format("Jan 02")} </p>
                                    } else {
                                        <p> {a.CreatedAt.Format("Jan 02, 2006")}</p>
                                    }
                                </div>

                                <a 
                                    class="u__h u__h--3"
                                    href={fmt.Sprintf("/article/%d", a.Id)}
                                    hx-get={fmt.Sprintf("/article/%d", a.Id)}
                                    hx-trigger="click"
                                    hx-target="#page"
                                    hx-swap="innerHTML"
                                    hx-push-url="true"
                                    hx-replace-url="true"
                                > {a.Title} </a>

                                <p> {a.Synopsis} </p>
                            </div>
                        </section>

                        if idx < nArticle - 1 {
                            <span class="cmp__list-delimiter" />
                        }
                    }
                </div>
            } else {
                <p> No article was associated to this serie </p>
            }

            if nProject := len(serie.Project); nProject > 0 {
                <div 
                    class="cmp__list serie__entries"
                    x-show="open == 'projects'"
                >
                    for idx, p := range serie.Project {
                        <section
                            class="serie__entry"
                            href={fmt.Sprintf("/project/%d", p.Id)}
                            hx-get={fmt.Sprintf("/project/%d", p.Id)}
                        >
                            <div class="serie__entry-text">
                                <a
                                    class="u__h u__h--3"
                                    href={fmt.Sprintf("/project/%d", p.Id)}
                                    hx-get={fmt.Sprintf("/project/%d", p.Id)}
                                    hx-trigger="click"
                                    hx-target="#page"
                                    hx-swap="innerHTML"
                                    hx-push-url="true"
                                    hx-replace-url="true"
                                > {p.Name} </a>
                                <p> {p.Synopsis} </p>
                            </div>
                        </section>

                        if idx < nProject - 1 {
                            <span class="cmp__list-delimiter" />
                        }
                    }
                </div>
            } else {
                <p> No project was associated to this serie </p>
            }
         </div>
    </div>
}