package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"

templ SerieList(serieList []entity.SerieList) {
    <div class="lyt__1x2 lyt__1x2--1-3 exploration" >
        <div class="exploration__tools">
            <section> SEARCH FUNCTIONALITY HERE </section>
        </div>
        <div class="cmp__list exploration__entries">
            for idx, sl := range serieList {
                <div class="exploration__entry">
                    <a 
                        class="u__h--3"
                        href={fmt.Sprintf("/serie/%d", sl.Id)}
                        hx-get={fmt.Sprintf("/serie/%d", sl.Id)}
                        hx-trigger="click"
                        hx-target="#page"
                    > {sl.Name} </a>
                    <p> {sl.Description} </p>
                </div>

                if idx < len(serieList) - 1 {
                    <div class="cmp__list-delimiter"> </div>
                }
            }
        </div>
    </div>
}