package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"

templ Serie(serie entity.Serie2) {
    <div class="serie">
        <header class="lyt__1x2 lyt__1x2--1-1">
            <div class="cmp__image serie__thumbnail">
                <img 
                    src={serie.Thumbnail} 
                    alt={fmt.Sprintf("Thumbnail for %s", serie.Name)}/>
            </div>
            <div class="serie__header-text">
                <p class="u__h--1"> {serie.Name} </p>
                <p> {serie.Description} </p>
                <div class="serie__stats">
                    <p> 1 articles </p>
                    <p> 1 projects </p>
                </div>
            </div>
        </header>

        <div class="lyt__1x2 lyt__1x2--1-1 serie__contents">
            <section class="serie__content">
                <div class="serie__content-heading">
                    <p class="u__h--2"> Articles </p>
                </div>
                if nArticle := len(serie.Article); nArticle > 0 {
                    <div class="cmp__list serie__content-entry">
                        for idx, a := range serie.Article {
                            <a 
                                class="u__h--4"
                                href={fmt.Sprintf("/article/%d", a.Id)}
                                hx-get={fmt.Sprintf("/article/%d", a.Id)}
                                hx-trigger="click"
                                hx-target="#page"
                                hx-swap="innerHTML"
                                hx-push-url="true"
                                hx-replace-url="true"
                            > {a.Title} </a>
                            <p> {a.Synopsis} </p>

                            if idx < nArticle - 1 {
                                <span class="cmp__list-delimiter" />
                            }
                        }
                    </div>
                } else {
                    <p> No article was associated to this serie </p>
                }
            </section>

            <section class="serie__content">
                <div class="serie__content-heading">
                    <p class="u__h--2"> Project </p>
                </div>
                if nProject := len(serie.Project); nProject > 0 {
                    <div class="cmp__list serie__content-entry">
                        for idx, p := range serie.Project {
                            <a
                                class="u__h--4"
                                href={fmt.Sprintf("/project/%d", p.Id)}
                                hx-get={fmt.Sprintf("/project/%d", p.Id)}
                                hx-trigger="click"
                                hx-target="#page"
                                hx-swap="innerHTML"
                                hx-push-url="true"
                                hx-replace-url="true"
                            > {p.Name} </a>
                            <p> {p.Synopsis} </p>

                            if idx < nProject - 1 {
                                <span class="cmp__list-delimiter" />
                            }
                        }
                    </div>
                } else {
                    <p> No project was associated to this serie </p>
                }
            </section>
        </div>
    </div>
}