package page

import "github.com/solsteace/misite/internal/entity"
import "fmt"

templ SerieList(serieList []entity.SerieList) {
    <div 
        id="serieListPage"
        class="lyt__1x2 lyt__1x2--1-3 exploration" 
        x-data="serieList"
    >
        <div class="exploration__tools">
            <section class="exploration__search">
                <form 
                    class="exploration__search-input"
                    @submit.prevent="onSearch"
                    x-init="$watch('prompt', (_, __) => { htmx.process($el) })"
                    :hx-get="`/series?search=${encodeURIComponent($data.prompt || ' ')}`"
                    hx-target="#exploration__list"
                    hx-swap="innerHTML"
                    hx-push-url="true"
                >
                    <input 
                        id="serie__search"
                        type="search"
                        placeholder="Search something!"
                        x-model="$data.prompt"
                        :value="$data.prompt"
                        />
                    <button type="submit" > 
                        <svg 
                            class="cmp__icon cmp__icon-search" 
                            viewBox="0 0 24 24" 
                            width="24" 
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <circle 
                                cx="11" 
                                cy="11" 
                                r="5" 
                                stroke="white"
                                stroke-width="2"
                                fill="none"
                            />

                            <line 
                                x1="16" y1="16" 
                                x2="21" y2="21" 
                                stroke="white"
                                stroke-width="2"
                                stroke-linecap="round"
                            />
                        </svg>
                    </button> // make SVG magnifying glass
                </form>
            </section>
        </div>

        <section>
            <div 
                id="exploration__list"
                class="cmp__list exploration__entries"
                if nSerie := len(serieList); nSerie > 0 {
                    x-data={fmt.Sprintf(
                        "{lastItem: %d}",
                        serieList[nSerie - 1].Id)}
                }
            > 
                @Series(serieList)
            </div>
            <div class="exploration__expand">
                <button
                    x-show="!endOfResult"
                    :hx-get="$data.next"
                    hx-target="#exploration__list"
                    hx-swap="beforeend"
                    hx-replace-url="false"
                    hx-push-url="false"
                    id="exploration__expand-button"
                > Load more </button>
                <p x-show="endOfResult" > No more items! </p>
            </div>
        </section>
    </div>
}

templ Series(serieList []entity.SerieList) {
    for idx, sl := range serieList {
        <div 
            if sl.IsNew() {
                class="exploration__entry exploration__entry--new "
            } else {
                class="exploration__entry"
            }

            if idx == len(serieList) - 1 {
                x-init={fmt.Sprintf("onLastItem('%d-%d')", sl.CreatedAt.UnixNano(), sl.Id)}
            }
        >
            <div class="exploration__entry-title">
                <a 
                    class="u__h--3"
                    href={fmt.Sprintf("/serie/%d", sl.Id)}
                    hx-get={fmt.Sprintf("/serie/%d", sl.Id)}
                    hx-trigger="click"
                    hx-target="#page"
                > {sl.Name} </a>
            </div>
            <p> {sl.Description} </p>
        </div>

        <div class="cmp__list-delimiter"> </div>
    }
}

templ SerieListScript() {
    <script> (() => {
        document.addEventListener('alpine:init', (e) => {
            Alpine.data('serieList', () => {
                const location = new URL(window.location.toString())
                const isMyRequest = location.pathname == "/series"
                return {
                    prompt:"",
                    activeQuery: isMyRequest
                        ? (location.searchParams.get("search") ?? "")
                        : "",
                    next: "",
                    endOfResult: false,
                    setEndOfResult(state) {
                        this.endOfResult = state
                    }, 
                    onLastItem(lastItem) {
                        this.next = `/series?last=${lastItem}`
                        if(this.activeQuery) {
                            this.next += `&search=${this.activeQuery}`
                        }

                        Alpine.nextTick(() => {
                            htmx.process(document.getElementById("exploration__expand-button"))
                        })
                    },
                    onSearch() {
                        this.activeQuery = this.prompt
                        this.endOfResult = false
                    }
                }
            })
        })

        document.body.addEventListener('htmx:beforeSwap', (e) => {
            const req = e.detail.xhr
            const resUrl = new URL(req.responseURL)
            const isMyAjax = `${resUrl.pathname}` == "/series"
            if(!isMyAjax) {
                return
            } else if(req.status != 200) {
                e.preventDefault(); return
            } 

            const params = resUrl.searchParams
            const isSearchRequest = params.get("last") != ""
            if(!req.responseText) {
                if(!isSearchRequest) {
                    e.preventDefault(); return
                }

                const prop = Alpine.$data(document.getElementById("serieListPage")) // Undocumented, see: https://github.com/alpinejs/alpine/issues/203
                prop.setEndOfResult(true)
            }
        })
    })() </script>
}